# MyHitori-Spiel

./: README.md  pom.xml  readme
design/: Hitori_Diagramm.drawio  SystemUmldiagram.drawio  SystemUmldiagramm.html
src/main/java/de/hs_mannheim/informatik/Hitori/domain/: main.java
src/main/java/de/hs_mannheim/informatik/hitori/domain/: CsvEinlesen.java  Fassade.java  FileAnlegen.java  SaveGame.java  SpeicherSystem.java  Spieler.java  StoppUhr.java
src/main/java/de/hs_mannheim/informatik/hitori/fassade/: Fassade.java  FileAnlegenTest.java  UndoRedoNichtMöglichException.java
src/main/java/de/hs_mannheim/informatik/hitori/gui/: GuiFassade.java  HitoriGame.java  Menu.java
src/main/java/de/hs_mannheim/informatik/hitori/main/: Main.java
src/main/resources/database/: Hitori10x10medium.csv  Hitori15x15_medium.csv  Hitori4x4_leicht.csv  Hitori5x5leicht.csv  Hitori8x8leicht.csv  Hitori8x8medium.csv
src/main/resources/database/speicherDateien/: .gitignore  Hitori4x4_leicht.csv
src/main/resources/database/speicherDatein/: Hitori5x5leicht.csv  Hitori8x8medium
src/test/java/de/hs_mannheim/informatik/hitori/tests/: CsvEinlesenTest.java  FassadeTest.java  SpeicherSystemTest.java  StoppUhrTest.java
